
* {
    font-family: 'inter', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


.container {
    width: 95%;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
}

/* Header/Navbar */
.header {
    background-color: #111111;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.navbar {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-logo img {
    width: 100px;
    height: auto;
}

.nav-menu ul {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-menu li div img {
    width: 60px;
}

.nav-menu ul li a p {
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    font-size: 13px;
    color: #ece8e1;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.nav-menu ul li a p:hover {
    cursor: pointer;
    background-color: #2b2a29;
    color: #ff4655;
}

.nav-menu li>a>p {
    position: relative;
    transition: color 0.5s ease;
}

.nav-menu li>a>p::after {
    content: '';
    position: absolute;
    bottom: -15px;
    border-radius: 5px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, #ff4655, transparent);
    background-size: 300% 100%;
    opacity: 0;
    transition: opacity 0.5s;
}

.nav-menu li>a>p:hover {
    color: #ffffff;
}

.nav-menu li>a>p:hover::after {
    opacity: 1;
    animation: shimmer111 2s linear infinite;
}

@keyframes shimmer111 {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.nav-right_content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-box {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 45px;
    height: 45px;
    background-color: #2b2a29;
    transition: background-color 0.2s ease-in-out;
}

.search-box:hover {
    background-color: #3a3938;
}

.global-box {
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 32px;
    height: 32px;
}

.global-box:hover {
    cursor: pointer;
    background-color: #2b2a29;
}

.nav-right_content a {
    width: 112px;
    height: 32px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #0a0a0a;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    background-image: linear-gradient(50deg,
            hsl(240deg 100% 20%) 0%,
            hsl(281deg 100% 21%) 2%,
            hsl(304deg 100% 23%) 4%,
            hsl(319deg 100% 30%) 6%,
            hsl(329deg 100% 36%) 10%,
            hsl(336deg 100% 41%) 15%,
            hsl(346deg 83% 51%) 23%,
            hsl(3deg 95% 61%) 36%,
            hsl(17deg 100% 59%) 58%,
            hsl(30deg 100% 55%) 76%,
            hsl(40deg 100% 50%) 87%,
            hsl(48deg 100% 50%) 94%,
            hsl(55deg 100% 50%) 100%);
}

.nav-right_content a:hover {
    background-color: #e03e4a;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    margin-top: 80px;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-container {
    z-index: 2;
}

.subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #ece8e1;
    letter-spacing: 2px;
    margin-bottom: 24px;
}

.hero-logo {
    top: 20px;
    display: inline-block;
    width: 368px;
    height: auto;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta-button {
    top: 50px;
    display: inline-block;
    padding: 25px 25px;
    color: #fff;
    background-color: #ff4d5a;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 2px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.cta-button::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border: 1.5px solid #ffffff;
    z-index: -1;
}

.cta-button:hover {
    background-color: #ffffff;
    color: #111111;
}


.latest-news {
    background: #f0e9df;
    padding: 80px 0px;
    font-family: sans-serif;
}

.section-title {
    font-size: 40px;
    font-weight: bold;
    color: #111;
    margin-bottom: 30px;
}

.latest-news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.latest-news-header h2 {
    font-size: 36px;
    color: #0a0a0a;
    font-weight: 900;
}

.news-link {
    color: #e03131;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.news-wrapper {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.news-card {
    width: 438.5px;
}

.image-wrapper {
    border-radius: 6px;
    overflow: hidden;
}

.image-wrapper img {
    width: 100%;
    transition: transform 0.4s ease;
    display: block;
}

.image-wrapper img:hover {
    transform: scale(1.05);
}

.category {
    color: #333;
    font-size: 14px;
    margin-top: 12px;
    margin-bottom: 8px;
}

.category .red {
    color: #ff3d3d;
    font-weight: bold;
}

.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #111;
}

.desc {
    font-size: 15px;
    color: #444;
}




.season {
    position: relative;
    padding: 80px 0;
    background: url('img/img10.avif') no-repeat center/cover;
    min-height: 640px;
    display: flex;
    align-items: center;
}

.season::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;


    z-index: 1;
}

.season-container {
    z-index: 2;
}

.season h2 {
    width: 450px;
    font-size: 72px;
    font-weight: 700;
    text-transform: uppercase;
    color: #0f1923;
    margin-bottom: 16px;
}

.season p {
    font-size: 18px;
    font-weight: 600;
    color: #0f1923;
    margin-bottom: 32px;
}

.watch-button {
    display: inline-block;
    background-color: #ff4655;
    color: #ece8e1;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 25px 30px;
    transition: background-color 0.3s ease;
    letter-spacing: 1px;
}

.watch-button:hover {
    background-color: #0a0a0a;
    color: #ece8e1;
}


/* We Are VALORANT Section */
.we-are-valorant {
    padding: 80px 0;
    width: 100%;
    min-height: 640px;
    background: url(img/img13.avif) no-repeat center/cover;
    display: flex;
    align-items: center;
}


.valorant-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.valorant-text {
    flex: 1;
    max-width: 50%;
}

.valorant-video {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: flex-end;
}

.hero-video2 {
    width: 100%;
    max-width: 665px;
    height: auto;
    object-fit: cover;
}

.valorant-text h2,
.your-maps_left h2 {
    width: 700px;
    font-size: 70px;
    font-weight: 700;
    text-transform: uppercase;
    color: #0f1923;
    margin-bottom: 16px;
}

.valorant-text h3,
.your-maps_left h4 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #0f1923;
    margin-bottom: 15px;
}

.valorant-text p,
.your-maps_left p {
    width: 590px;
    font-size: 18px;
    line-height: 1.5;
    color: #0f1923;
    margin-bottom: 32px;
}

.learn-button,
.maps-button {
    display: inline-block;
    background-color: #ff4655;
    color: #ece8e1;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 25px 32px;
    transition: background-color 0.3s ease;
}

.learn-button:hover,
.maps-button:hover {
    background-color: #0a0a0a;
    color: #ece8e1;
}

.valorant-YOUR_AGENTS {
    padding: 50px 0px;
    width: 100%;
    min-height: 762px;
    background: url(img/img12.webp) no-repeat center/cover;
}

.your_agets-content {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}

.your_agets-content-left img {
    width: 666px;
    height: auto;
}

.your_agets-content-right h2 {
    font-size: 72px;
    color: #ece8e1;
    margin-bottom: 20px;
}

.your_agets-content-right h4 {
    font-size: 18px;
    color: #ece8e1;
    margin-bottom: 15px;
}

.your_agets-content-right > p {
    font-size: 18px;
    color: #ece8e1;
    width: 666px;
    margin-bottom: 32px;

}

.agents-button {
    display: inline-block;
    background-color: #0f1923;
    color: #ece8e1;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 25px 32px;
    transition: background-color 0.3s ease;
}

.agents-button:hover {
    background-color: #ece8e1;
    color: #0f1923;
}


/** your-maps */

.your-maps {
    padding: 50px 0px;
    width: 100%;
    min-height: 762px;
    background: url(img/img4.avif) no-repeat center/cover;

}

.your-maps_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.your-maps_right img {
    width: 666px;
    height: auto;
}




/* Footer Section */
.footer {
    padding-bottom: 50px;
    background-color: #111111;
    color: #ece8e1;
}

.footer-top {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 78px;
    background-color: #292929;
    align-items: center;
}

.footer-top p {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #ece8e1;
    transition: all 0.3s ease-in-out;
}

.footer-top p:hover{
    cursor: pointer;
    background-color: #3d3d3d;
    padding: 5px;
    border-radius: 5px;
}

.social-icons {
    margin: 10px 0px;
    width: 100%;

    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 12px;
    background-color: #292929;
    color: #ece8e1;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ff4655;
}

.footer-middle {
    padding: 20px;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 30px;
}

.riot-logo {
    height: 30px;
}

.copyright {
    font-size: 12px;
    color: #7e7e7e;
    text-align: center;
    max-width: 600px;
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-links a {
    font-size: 14px;
    font-weight: 700;
    color: #ece8e1;
    text-transform: uppercase;
    transition: color 0.3s ease;
    letter-spacing: 1px;
    padding: 5px;
   transition: all 0.3s ease-in-out;
}

.footer-links a:hover {

    cursor: pointer;
    background-color: #3d3d3d;
    border-radius: 5px;
}

.footer-bottom {
    display: flex;
    justify-content: center;
}

.esrb-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 228px;
    height: 121px;
    background-color: #292929;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
}

.esrb-rating img {
    height: 100px;
}

.esrb-rating p {
    font-weight: 600;
    font-size: 13px;
    color: #ece8e1;
    line-height: 1.5;
}













/* Responsive Design */
@media (max-width: 1024px) {
    .logo-text {
        font-size: 80px;
    }

    .logo-text sup {
        font-size: 30px;
    }

    .subtitle {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        gap: 16px;
        justify-content: center;
    }

    .nav-menu ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-right_content {
        margin: 0 auto;
    }

    .hero {
        margin-top: 120px;
        /* Mobil ekranlarda navbar balandligi o'zgarishi mumkin */
    }

    .logo-text {
        font-size: 60px;
    }

    .logo-text sup {
        font-size: 20px;
    }

    .subtitle {
        font-size: 14px;
    }

    .cta-button {
        padding: 10px 40px;
        font-size: 14px;
    }
}